os: osx

language: python

python:
  - 2.6.9

# command to install dependencies
install: pip install -r requirements.txt

# command to run tests
script: python travis_testing_script.py

after_failure:
  - sleep 10
